{% extends 'base.html' %}
{% block content %}
 <div class="col-md-6">
            <h4>Snippets added</h4>
            <div class="shadow card">
                <div class="card-body">
                    <h5 class="card-title">{{snippet.title}}</h5>
                    <p><b>{{snippet.snippet}}</p>
                    <a href="{% url 'delete' task.id %}" class="btn btn-danger">Done</a>
                    <a href="{% url 'update' task.id %}" class="btn btn-success">Update</a>
            </div>

{% endblock %}