{% extends 'base.html' %}
{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="banner">
                <div class="banner-text">
                    <h1>Snippets</h1>
                </div>
            </div>
        </div>
    </div>
</div>
<h5><a href="{% url 'logout' %}">Logout</a></h5>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h1>Add Snippets</h1>
            <form method="POST" class="mb-3 shadow">
            {% csrf_token %}
                <div class="form-group">
                   <input type="text" name="title" placeholder="Enter Title" class="form-control"><br>
                </div>
                <div class="form-group">
                    <input type="text" name="snippet" placeholder="Enter Description" class="form-control"><br>
                </div>
                <p id="submission" style="text-align:center";><input type="submit" class="btn btn-success"></p><br>

            </form>




        </div>
        <div class="col-md-6">
            <h4>Snippets Added</h4>
            {% for i in snippet1 %}
            <div class="shadow card">
                <div class="card-body">
                    <h5 class="card-title">{{i.title}}</h5>
                    <p><b>{{i.snippet}}</p>
                    <a href="{% url 'delete' i.id %}" class="btn btn-danger">Delete</a>
                    <a href="{% url 'update' i.id %}" class="btn btn-success">Update</a>
            </div>






                </div>
            <br>
            {% endfor %}
            </div>
        </div>
</div>
{% endblock %}