<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
<form action="register"  method="post">
    {% csrf_token %}
    <div class="form-group">
    <label for="exampleFirstName">First Name</label>
    <input type="text" class="form-control" id="exampleFirstName" placeholder="First Name" name="first_name">
  </div>
    <div class="form-group">
    <label for="exampleLastName">Last Name</label>
    <input type="text" class="form-control" id="exampleLastName" placeholder="Last Name" name="last_name">
  </div>
    <div class="form-group">
    <label for="exampleUsername">Username</label>
    <input type="text" class="form-control" id="exampleUsername" placeholder="Username" name="username">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
  </div>
    <div class="form-group">
    <label for="exampleInputPassword2">Confirm Password</label>
    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password Again" name="password1">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
    {% for msg in messages %}
            {{msg}}
    {% endfor %}
</form>

</body>
</html>